@font-face {
    font-family: 'NumberRegular';
    src: url("./fonts/DigitalRegular.ttf");
}
body{
 
    padding-top: 70px;
    padding-bottom: 30px;
}
.blue{
  color:darkblue;
}
.green{
  color:darkgreen;
}
.grey{
 color:grey;
}
.progress-chart-container{
  display: flex;
  justify-content: center;
}
.progress-chart-box{
  width: 200px;
  height: 200px;
}